<!DOCTYPE html>
<html class="no-js" lang="sv-SE">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Kiropraktor Malmö | Effektiv behandling - Citykiropraktikern</title>
    <meta name="description"
        content="Problem med smärta och kanske rörlighet? Citykiropraktikern erbjuder dig en snabb, säker och effektiv behandling centralt i Malmö. Boka gärna online.">
    <link rel="shortlink" href="https://citykiropraktikern.se/">
    <link rel="canonical" href="https://citykiropraktikern.se/">
    <meta name="robots" content="max-image-preview:large">

    <link rel="stylesheet" id="wp-block-library-css" href="/assets/style.min.css" media="all">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3E31PMZ37"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Q3E31PMZ37');
    </script>
    <link rel="stylesheet" id="twentig-blocks-css" href="/assets/style-index.css" media="all">
    <link rel="stylesheet" id="classic-theme-styles-css" href="/assets/classic-themes.min.css" media="all">
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--accent: #1e73be;
            --wp--preset--color--primary: #000000;
            --wp--preset--color--secondary: #6d6d6d;
            --wp--preset--color--subtle-background: #f2f2f2;
            --wp--preset--color--background: #ffffff;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 18px;
            --wp--preset--font-size--medium: 23px;
            --wp--preset--font-size--large: 26.25px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--font-size--normal: 21px;
            --wp--preset--font-size--larger: 32px;
            --wp--preset--font-size--h-6: 18.01px;
            --wp--preset--font-size--h-5: 24.01px;
            --wp--preset--font-size--h-4: 32.01px;
            --wp--preset--font-size--h-3: 40.01px;
            --wp--preset--font-size--h-2: 48.01px;
            --wp--preset--font-size--h-1: 84px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }

        .tw-mt-0 {
            margin-top: 0px !important;
        }

        .tw-mb-0 {
            margin-bottom: 0px !important;
        }

        .tw-mt-1 {
            margin-top: 5px !important;
        }

        .tw-mb-1 {
            margin-bottom: 5px !important;
        }

        .tw-mt-2 {
            margin-top: 10px !important;
        }

        .tw-mb-2 {
            margin-bottom: 10px !important;
        }

        .tw-mt-3 {
            margin-top: 15px !important;
        }

        .tw-mb-3 {
            margin-bottom: 15px !important;
        }

        .tw-mt-4 {
            margin-top: 20px !important;
        }

        .tw-mb-4 {
            margin-bottom: 20px !important;
        }

        .tw-mt-5 {
            margin-top: 30px !important;
        }

        .tw-mb-5 {
            margin-bottom: 30px !important;
        }

        .tw-mt-6 {
            margin-top: 40px !important;
        }

        .tw-mb-6 {
            margin-bottom: 40px !important;
        }

        .tw-mt-7 {
            margin-top: 50px !important;
        }

        .tw-mb-7 {
            margin-bottom: 50px !important;
        }

        .tw-mt-8 {
            margin-top: 60px !important;
        }

        .tw-mb-8 {
            margin-bottom: 60px !important;
        }

        .tw-mt-9 {
            margin-top: 80px !important;
        }

        .tw-mb-9 {
            margin-bottom: 80px !important;
        }

        .tw-mt-10 {
            margin-top: 100px !important;
        }

        .tw-mb-10 {
            margin-bottom: 100px !important;
        }

        .tw-mt-auto {
            margin-top: auto !important;
        }

        .tw-mb-auto {
            margin-bottom: auto !important;
        }
    </style>
    <link rel="stylesheet" id="twentytwenty-style-css" href="/assets/style.css" media="all">
    <style id="twentytwenty-style-inline-css">
        .color-accent,
        .color-accent-hover:hover,
        .color-accent-hover:focus,
        :root .has-accent-color,
        .has-drop-cap:not(:focus):first-letter,
        .wp-block-button.is-style-outline,
        a {
            color: #1e73be;
        }

        blockquote,
        .border-color-accent,
        .border-color-accent-hover:hover,
        .border-color-accent-hover:focus {
            border-color: #1e73be;
        }

        button,
        .button,
        .faux-button,
        .wp-block-button__link,
        .wp-block-file .wp-block-file__button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .bg-accent,
        .bg-accent-hover:hover,
        .bg-accent-hover:focus,
        :root .has-accent-background-color,
        .comment-reply-link {
            background-color: #1e73be;
        }

        .fill-children-accent,
        .fill-children-accent * {
            fill: #1e73be;
        }

        :root .has-background-color,
        button,
        .button,
        .faux-button,
        .wp-block-button__link,
        .wp-block-file__button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .wp-block-button,
        .comment-reply-link,
        .has-background.has-primary-background-color:not(.has-text-color),
        .has-background.has-primary-background-color *:not(.has-text-color),
        .has-background.has-accent-background-color:not(.has-text-color),
        .has-background.has-accent-background-color *:not(.has-text-color) {
            color: #ffffff;
        }

        :root .has-background-background-color {
            background-color: #ffffff;
        }

        body,
        .entry-title a,
        :root .has-primary-color {
            color: #000000;
        }

        :root .has-primary-background-color {
            background-color: #000000;
        }

        cite,
        figcaption,
        .wp-caption-text,
        .post-meta,
        .entry-content .wp-block-archives li,
        .entry-content .wp-block-categories li,
        .entry-content .wp-block-latest-posts li,
        .wp-block-latest-comments__comment-date,
        .wp-block-latest-posts__post-date,
        .wp-block-embed figcaption,
        .wp-block-image figcaption,
        .wp-block-pullquote cite,
        .comment-metadata,
        .comment-respond .comment-notes,
        .comment-respond .logged-in-as,
        .pagination .dots,
        .entry-content hr:not(.has-background),
        hr.styled-separator,
        :root .has-secondary-color {
            color: #6d6d6d;
        }

        :root .has-secondary-background-color {
            background-color: #6d6d6d;
        }

        pre,
        fieldset,
        input,
        textarea,
        table,
        table *,
        hr {
            border-color: #dbdbdb;
        }

        caption,
        code,
        code,
        kbd,
        samp,
        .wp-block-table.is-style-stripes tbody tr:nth-child(odd),
        :root .has-subtle-background-background-color {
            background-color: #dbdbdb;
        }

        .wp-block-table.is-style-stripes {
            border-bottom-color: #dbdbdb;
        }

        .wp-block-latest-posts.is-grid li {
            border-top-color: #dbdbdb;
        }

        :root .has-subtle-background-color {
            color: #dbdbdb;
        }

        body:not(.overlay-header) .primary-menu>li>a,
        body:not(.overlay-header) .primary-menu>li>.icon,
        .modal-menu a,
        .footer-menu a,
        .footer-widgets a,
        #site-footer .wp-block-button.is-style-outline,
        .wp-block-pullquote:before,
        .singular:not(.overlay-header) .entry-header a,
        .archive-header a,
        .header-footer-group .color-accent,
        .header-footer-group .color-accent-hover:hover {
            color: #1e73be;
        }

        .social-icons a,
        #site-footer button:not(.toggle),
        #site-footer .button,
        #site-footer .faux-button,
        #site-footer .wp-block-button__link,
        #site-footer .wp-block-file__button,
        #site-footer input[type="button"],
        #site-footer input[type="reset"],
        #site-footer input[type="submit"],
        .primary-menu .social-menu a,
        .footer-widgets .faux-button,
        .footer-widgets .wp-block-button__link,
        .footer-widgets input[type="submit"],
        #site-header ul.primary-menu li.menu-button>a,
        .menu-modal ul.modal-menu>li.menu-button>.ancestor-wrapper>a {
            background-color: #1e73be;
        }

        .header-footer-group,
        body:not(.overlay-header) #site-header .toggle,
        .menu-modal .toggle {
            color: #000000;
        }

        body:not(.overlay-header) .primary-menu ul {
            background-color: #000000;
        }

        body:not(.overlay-header) .primary-menu>li>ul:after {
            border-bottom-color: #000000;
        }

        body:not(.overlay-header) .primary-menu ul ul:after {
            border-left-color: #000000;
        }

        .site-description,
        body:not(.overlay-header) .toggle-inner .toggle-text,
        .widget .post-date,
        .widget .rss-date,
        .widget_archive li,
        .widget_categories li,
        .widget cite,
        .widget_pages li,
        .widget_meta li,
        .widget_nav_menu li,
        .powered-by-wordpress,
        .to-the-top,
        .singular .entry-header .post-meta,
        .singular:not(.overlay-header) .entry-header .post-meta a {
            color: #6d6d6d;
        }

        .header-footer-group pre,
        .header-footer-group fieldset,
        .header-footer-group input,
        .header-footer-group textarea,
        .header-footer-group table,
        .header-footer-group table *,
        .footer-nav-widgets-wrapper,
        #site-footer,
        .menu-modal nav *,
        .footer-widgets-outer-wrapper,
        .footer-top,
        body.tw-header-border:not(.overlay-header) #site-header,
        body.tw-header-border.has-header-opaque #site-header,
        .tw-footer-widgets-row .footer-widgets.column-two {
            border-color: #dcd7ca;
        }

        .header-footer-group table caption,
        body:not(.overlay-header) .header-inner .toggle-wrapper::before {
            background-color: #dcd7ca;
        }
    </style>
    <link rel="stylesheet" id="twentytwenty-print-style-css" href="/assets/print.css" media="print">
    <link rel="stylesheet" id="twentig-twentytwenty-css" href="/assets/style.min(1).css" media="all">
    <style id="twentig-twentytwenty-inline-css">
        #site-header .site-title {
            font-weight: 700
        }

        ul.primary-menu,
        ul.modal-menu>li .ancestor-wrapper a {
            font-weight: 500
        }

        :root .has-subtle-background-background-color {
            background-color: #f2f2f2
        }

        :root .has-subtle-background-color.has-text-color {
            color: #f2f2f2
        }
    </style>
    <script src="/assets/index.js" id="twentytwenty-js-js" async=""></script>
    <script src="/assets/twentig-twentytwenty.min.js" id="twentig-twentytwenty-js"></script>
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 3548133, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        }(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv='));
    </script>
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
    <style>
        .no-js img.lazyload {
            display: none;
        }

        figure.wp-block-image img.lazyloading {
            min-width: 150px;
        }

        .lazyload,
        .lazyloading {
            opacity: 0;
        }

        .lazyloaded {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 0ms;
        }
    </style>
    <style id="custom-background-css">
        body.custom-background {
            background-color: #ffffff;
        }
    </style>
</head>

<body
    class="home page-template-default page page-id-22 custom-background wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-visible reduced-spacing tw-site-font-large modal-socials-hidden">

    <a class="skip-link screen-reader-text" href="#site-content">Hoppa till innehåll</a>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr>
                    <fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg>
                    <fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0 1"></fefuncr>
                    <fefuncg type="table" tableValues="0 1"></fefuncg>
                    <fefuncb type="table" tableValues="0 1"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr>
                    <fefuncg type="table" tableValues="0 1"></fefuncg>
                    <fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0 1"></fefuncr>
                    <fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg>
                    <fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0 0"></fefuncr>
                    <fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg>
                    <fefuncb type="table" tableValues="0 1"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr>
                    <fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg>
                    <fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr>
                    <fefuncg type="table" tableValues="0 1"></fefuncg>
                    <fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
                </fecolormatrix>
                <fecomponenttransfer color-interpolation-filters="sRGB">
                    <fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr>
                    <fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg>
                    <fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb>
                    <fefunca type="table" tableValues="1 1"></fefunca>
                </fecomponenttransfer>
                <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
            </filter>
        </defs>
    </svg>
    <header id="site-header" class="header-footer-group">
        <div class="header-inner section-inner">
            <div class="header-titles-wrapper">

                <div class="header-titles">
                    <div class="site-title faux-heading"><a href="/">Citykiropraktikern</a>
                    </div>
                    <div class="site-description">Snabb, säker och effektiv behandling centralt i Malmö</div>
                    <!-- .site-description -->
                </div><!-- .header-titles -->

                <button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal"
                    data-toggle-body-class="showing-menu-modal" aria-expanded="false"
                    data-set-focus=".close-nav-toggle">
                    <span class="toggle-inner">
                        <span class="toggle-icon">
                            <svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                                xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewBox="0 0 26 7">
                                <path fill-rule="evenodd"
                                    d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z"
                                    transform="translate(-329 -38)"></path>
                            </svg> </span>
                        <span class="toggle-text">Meny</span>
                    </span>
                </button><!-- .nav-toggle -->

            </div><!-- .header-titles-wrapper -->

            <div class="header-navigation-wrapper">
                <nav class="primary-menu-wrapper" aria-label="Horisontell">
                    <ul class="primary-menu reset-list-style">
                        <li id="menu-item-508"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-22 current_page_item menu-item-508">
                            <a href="/" aria-current="page">Kiropraktor</a>
                        </li>
                        <li id="menu-item-49"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a
                                href="/tjanster/">Behandlingar</a></li>
                        <li id="menu-item-79"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a
                                href="/referenser/">Referenser</a></li>
						<li id="menu-item-89"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a
								href="/kontakta-oss/">Kontakta oss</a></li>
                        <li id="menu-item-189"
                            class="cta_akut menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a
                                href="/akuttid/">Akut</a></li>
                    </ul>
                </nav>
            </div><!-- .header-navigation-wrapper -->
        </div><!-- .header-inner -->
    </header><!-- #site-header -->

    <div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">
        <div class="menu-modal-inner modal-inner">
            <div class="menu-wrapper section-inner">
                <div class="menu-top">
                    <button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal"
                        data-toggle-body-class="showing-menu-modal" data-set-focus=".menu-modal">
                        <span class="toggle-text">Stäng menyn</span>
                        <svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <polygon fill="" fill-rule="evenodd"
                                points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102">
                            </polygon>
                        </svg>
                    </button>
                    <nav class="mobile-menu" aria-label="Mobil">
                        <ul class="modal-menu reset-list-style">
                            <li
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-22 current_page_item menu-item-508">
                                <div class="ancestor-wrapper"><a href="/" aria-current="page">Kiropraktor</a></div>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49">
                                <div class="ancestor-wrapper"><a href="/tjanster/">Behandlingar</a></div>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79">
                                <div class="ancestor-wrapper"><a href="/referenser/">Referenser</a></div>
                            </li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89">
								<div class="ancestor-wrapper"><a
										href="/kontakta-oss/">Kontakta oss</a></div>
							</li>
                            <li class="cta_akut menu-item menu-item-type-post_type menu-item-object-page menu-item-189">
                                <div class="ancestor-wrapper"><a href="/akuttid/">Akut</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-bottom">
                </div>
            </div>
        </div>
    </div>

    <main id="site-content">
        <article class="post-22 page type-page status-publish hentry" id="post-22">
            <header class="entry-header has-text-align-center header-footer-group">
                <div class="entry-header-inner section-inner medium">
                    <h1 class="entry-title">Kiropraktor</h1>
                </div>
            </header>

            <div class="post-inner thin ">
                <div class="entry-content">
                    <h2 class="has-text-align-center">Magnus Eklund</h2>
                    <figure class="wp-block-image size-large"><img decoding="async" width="648" height="800"
                            alt="Bild på Magnus Eklund"
                            data-srcset="/assets/images/jag.jpg 648w, assets/images/jag-243x300.jpg 243w, assets/images/jag-610x753.jpg 610w"
                            data-src="/assets/images/jag.jpg" data-sizes="(max-width: 648px) 100vw, 648px"
                            class="wp-image-53 lazyloaded" src="/assets/images/jag.jpg"
                            sizes="(max-width: 648px) 100vw, 648px"
                            srcset="/assets/images/jag.jpg 648w, assets/images/jag-243x300.jpg 243w, assets/images/jag-610x753.jpg 610w">
                    </figure>
                    <p>Snabb, säker och effektiv behandling. Sedan 1998 centralt i Malmö. Tidigare i Hansacompaniet,
                        Capio Citykliniken. Nu fortsatt centralt i Malmö. På Föreningsgatan 26 brevid stadshuset.</p>
                    <p>Stort väntrum/behandlingsrum. Gott om plats för social distans. Bänk rengörs efter varje besök.
                        Kiropraktor arbetar med visir eller mask.</p>
                    <p>Kiropraktor Malmö.</p>
                    <div class="is-layout-flex wp-block-buttons">
                        <div class="wp-block-button"><a class="wp-block-button__link"
                                href="https://vj1.se/vj/app/booking/?id=324e767477513663654e495667624b75764a386374413d3d&place=1">Boka online!</a></div>
                        <div class="wp-block-button"><a class="wp-block-button__link" href="tel:+46733822980">Ring
                                nu!</a></div>
                    </div>

                    <h2>Effekter av kiropraktisk behandling</h2>
                    <ul>
                        <li>Minskar smärta</li>
                        <li>Återställer rörlighet</li>
                        <li>Minskar risken för återfall</li>
                    </ul>

                    <h3>Hur lång tid?</h3>
                    <p>Ett nybesök tar ca. 40 min och ett återbesök ca. 20 min.</p>

                    <h3>Öppettider &amp; Pris</h3>
                    <p>Kiropraktor Malmö.</p>
                    <p>Måndag till fredag 09:00-18:00. Ny- &amp; återbesök 550:-.</p>
                    <p>Akuta tider, enl. överrenskommelse, helger och lördag 1900:-</p>

                    <h3>Adress</h3>
                    <p>Kiropraktor centralt i Malmö. Föreningsgatan 26, vån 3. Inga dörrkoder nödvändiga. Stig in i
                        väntrummet. Så kommer jag och hämtar dig när det är din tur.</p>

                    <h3>P-plats</h3>
                    <p>P-plats finns. Både på gavel och baksida av hus. Även på Andreelundsvägen bakom hus. Men kräver
                        parkerings app; easypark, eller liknande. <strong>Se Upp!</strong> Olika koder på gatan och
                        fastighet. På gatan går det att parkera med kreditkort. Kiropraktor Malmö.</p>

                    <h2>Kiropraktor Magnus Eklund</h2>

                    <p>Kiropraktor Malmö. Magnus Eklund tog, efter 5 års studier sin master examen i kiropraktik i
                        England 1998. Därefter 1 års praktiktjänstgöring. Delvis på ortopedkliniken UMAS,
                        privat klinik och på vårdcentral, Capio citykliniken i Hansacompagniet. Dessförinnan sjukvårdare
                        i det militära med praktik på ljungby lassarett och en fil. kand i praktisk filosofi. Från Lunds
                        universitet.</p>

                    <p>Sedan 2018 i nya lokaler på Föreningsgatan 26. Medlem i LKR, legitimerade kiropraktorers
                        riksorganisation och ECU, european chiropractors association sedan 1998.</p>

                    <h2>Kiropraktor i Malmö</h2>

                    <p>Sedan 1921 har äkta kiropraktorer varit en viktig del av Malmös medicinska landskap, och den
                        allra första kiropraktorn som etablerade sig i staden var Lennart Thomson. Han var samtidigt den
                        första kiropraktorn i Sverige.Han hade tidigare bott i USA och genomgått kiropraktisk behandling
                        där, vilket inspirerade honom att själv utbilda sig inom området. Efter sin utbildning återvände
                        han till Malmö och öppnade sin egen klinik, där han blev stadens första kiropraktor.</p>

                    <p>Det är värt att notera att legitimation för kiropraktorer med en godkänd utbildning i Sverige
                        infördes först 1989. Den allra första godkända kiropraktorutbildningen i Europa startade i
                        Bournemouth, England, och var den enda godkända utbildningen i Europa fram till 1990-talet.
                        Numera erbjuds kiropraktorutbildningar i flera europeiska länder, inklusive Danmark, Frankrike,
                        Tyskland, Spanien och Schweiz.</p>

                    <p>Magnus Eklund, som även är känd som Citykiropraktorn, påbörjade sin kiropraktorutbildning när det
                        endast fanns en godkänd kiropraktorskola i Europa. AECC i Bournemouth. Efter att ha avslutat sin
                        femåriga masterutbildning tog han examen och började praktisera som kiropraktor i Malmö. Han har
                        erfarenhet både från privat praxis och från att arbeta på vårdcentralen Capio i Hansacompagniet.
                        i 18 år. Sedan 2018 har han sin egen klinik på Föreningsgatan 26 i Malmö.</p>

                    <p>På detta sätt fortsätter Magnus Eklund en imponerande tradition av välutbildade kiropraktorer i
                        Malmö, som har varit en del av staden i över 100 år och erbjuder kiropraktisk vård av hög
                        kvalitet för invånarna. Kiropraktor i Malmö den första kiropraktorn i Sverige.</p>

                    <div class="is-layout-flex wp-block-buttons">
                        <div class="wp-block-button"><a class="wp-block-button__link"
                                href="https://vj1.se/vj/app/booking/?id=324e767477513663654e495667624b75764a386374413d3d&place=1">Boka online!</a></div>

                        <div class="wp-block-button"><a class="wp-block-button__link" href="tel:+46733822980">Ring
                                nu!</a></div>
                    </div>
                </div>
            </div>
            <div class="section-inner">
            </div>
        </article>
    </main>

    <div class="footer-nav-widgets-wrapper header-footer-group">
        <div class="footer-inner section-inner">
            <aside class="footer-widgets-outer-wrapper">
                <div class="footer-widgets-wrapper">
                    <div class="footer-widgets column-one grid-item">
                        <div class="widget widget_text">
                            <div class="widget-content">
                                <div class="textwidget">
                                    <p><strong>Ring</strong><br>
                                        <a href="tel:+46733822980">+46 (0)733822980</a>
                                    </p>
                                    <p><strong>Maila</strong><br>
                                        <a
                                            href="mailto:Kiropraktor@citykiropraktikern.se">Kiropraktor@citykiropraktikern.se</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-widgets column-two grid-item">
                        <div class="widget widget_text">
                            <div class="widget-content">
                                <div class="textwidget">
                                    <div
                                        class="et_pb_module et_pb_blurb et_pb_blurb_0 et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_dark">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_blurb_container">
                                                <p><strong>Boka</strong><br>
                                                    <a href="https://vj1.se/vj/app/booking/?id=324e767477513663654e495667624b75764a386374413d3d&place=1">Boka
                                                        direkt</a>
                                                </p>
                                                <p><strong>Adress</strong><br>
                                                    <a
                                                        href="https://www.google.se/maps/place/F%C3%B6reningsgatan+26,+211+52+Malm%C3%B6/">Föreningsgatan,
                                                        vån 3, Malmö</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <footer id="site-footer" class="header-footer-group">
        <div class="section-inner">
            <div class="footer-credits">
                <p class="footer-copyright">© Citykiropraktikern</p>
            </div>

            <a class="to-the-top" href="#site-header">
                <span class="to-the-top-long">Till toppen <span class="arrow" aria-hidden="true">↑</span> </span>
                <span class="to-the-top-short">Upp <span class="arrow" aria-hidden="true">↑</span> </span>
            </a>
        </div>
    </footer>
    <script src="/assets/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
    </script>
</body>

</html>